<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gad ❤️💕 Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(-45deg, #6a11cb, #2575fc, #ff512f, #dd2476);
      background-size: 400% 400%;
      animation: gradientBG 6s ease infinite;
      color: #fff;
      text-align: center;
      opacity: 0;
      transition: opacity 0.8s ease-in-out;
    }
    body.fade-in { opacity: 1; }
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    header { padding: 40px 20px; }
    header img {
      width: 150px; height: 150px; border-radius: 50%;
      border: 4px solid #fff; margin-bottom: 20px;
    }
    header h1 { font-size: 2.2rem; margin: 10px 0; }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .project {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 12px;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .project:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-5px);
    }
    footer {
      margin-top: 40px;
      padding: 20px;
      font-size: 0.9rem;
      background: rgba(0,0,0,0.3);
      backdrop-filter: blur(6px);
    }
    a { color: #fff; text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <img src="profile.jpeg" alt="Profile Photo">
    <h1>Gad ❤️💕 Portfolio</h1>
  </header>

  <section class="projects">
    <div class="project">
      <i class="fa-solid fa-code fa-2x"></i>
      <p><strong>Web Design Project</strong><br>Beautiful and responsive website design examples.</p>
    </div>

    <div class="project">
      <i class="fa-solid fa-mobile-screen fa-2x"></i>
      <p><strong>Mobile App UI</strong><br>Simple and modern user interface concepts.</p>
    </div>

    <div class="project">
      <i class="fa-solid fa-database fa-2x"></i>
      <p><strong>Database Systems</strong><br>Backend data management and API projects.</p>
    </div>

    <div class="project">
      <i class="fa-solid fa-info-circle fa-2x"></i>
      <p><strong>About This Website</strong><br>
      <a href="about-website.html">Read More</a></p>
    </div>
  </section>

  <footer>
    © 2025 Gadmichael — Built with passion ✨
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.body.classList.add("fade-in");
    });

    document.querySelectorAll("a").forEach(link => {
      const url = link.getAttribute("href");
      if (url && !url.startsWith("#") && !url.startsWith("mailto") && !url.startsWith("tel")) {
        link.addEventListener("click", (e) => {
          e.preventDefault();
          document.body.classList.remove("fade-in");
          setTimeout(() => { window.location.href = url; }, 500);
        });
      }
    });
  </script>
</body>
</html>
